# Enable transparency for windows
transparency: true;

# Enable fading of windows
fading: true;
fade-in-step: 0.03;
fade-out-step: 0.03;

# Enable shadow for windows
shadows: true;

# Shadow settings
shadow-radius: 12;
shadow-offset-x: -15;
shadow-offset-y: -15;

# Set transparency levels (adjust as needed)
opacity-rule = [
    "80:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "95:class_g = 'Terminal'",
    "80:class_g = 'Kitty'",
];

# General settings
backend = "glx";
glx-no-stencil = true;
vsync = true;

