Net/ThemeName "Snow-alien-v40"
Net/IconThemeName "Breeze-Noir-White-Blue"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
